AIFantasyPremierLeague.API/obj/AIFantasyPremierLeague.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mikesmith/code/AIFantasyPremierLeague/AIFantasyPremierLeague.API/AIFantasyPremierLeague.API.csproj": {}
  },
  "projects": {
    "/Users/mikesmith/code/AIFantasyPremierLeague/AIFantasyPremierLeague.API/AIFantasyPremierLeague.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mikesmith/code/AIFantasyPremierLeague/AIFantasyPremierLeague.API/AIFantasyPremierLeague.API.csproj",
        "projectName": "AIFantasyPremierLeague.API",
        "projectPath": "/Users/mikesmith/code/AIFantasyPremierLeague/AIFantasyPremierLeague.API/AIFantasyPremierLeague.API.csproj",
        "packagesPath": "/Users/mikesmith/.nuget/packages/",
        "outputPath": "/Users/mikesmith/code/AIFantasyPremierLeague/AIFantasyPremierLeague.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mikesmith/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.ML": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.ML.FastTree": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AIFantasyPremierLeague.API/obj/AIFantasyPremierLeague.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mikesmith/code/AIFantasyPremierLeague/AIFantasyPremierLeague.API/AIFantasyPremierLeague.API.csproj": {}
  },
  "projects": {
    "/Users/mikesmith/code/AIFantasyPremierLeague/AIFantasyPremierLeague.API/AIFantasyPremierLeague.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mikesmith/code/AIFantasyPremierLeague/AIFantasyPremierLeague.API/AIFantasyPremierLeague.API.csproj",
        "projectName": "AIFantasyPremierLeague.API",
        "projectPath": "/Users/mikesmith/code/AIFantasyPremierLeague/AIFantasyPremierLeague.API/AIFantasyPremierLeague.API.csproj",
        "packagesPath": "/Users/mikesmith/.nuget/packages/",
        "outputPath": "/Users/mikesmith/code/AIFantasyPremierLeague/AIFantasyPremierLeague.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mikesmith/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.Extensions.ML": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.ML": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.ML.FastTree": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AIFantasyPremierLeague.API/obj/AIFantasyPremierLeague.API.csproj.nuget.dgspec.json (diff)
@@ -58,6 +58,10 @@
               "target": "Package",
               "version": "[9.0.10, )"
             },
+            "Microsoft.Extensions.ML": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
             "Microsoft.ML": {
               "target": "Package",
               "version": "[5.0.0, )"
